<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<div id="menu">
    <div class="title">Mock-Up Viewer</div>
    <a onclick="toggleView('phone')"><i class="fas fa-mobile-alt"></i></a>
    <a onclick="toggleView('tab')"><i class="fas fa-tablet-alt"></i></a>
    <a onclick="toggleView('desk')"><i class="fas fa-desktop"></i></a>
    <a onclick="refreshView()"><i class="fas fa-sync-alt"></i></a>
</div>

<div class="view-wrapper">
    <iframe id="view" class="phone" src="dist/test.html"></iframe>
</div>



<style>
    html{
        height: 100%;
    }
    body{
        font-family: 'Roboto', sans-serif;
        margin: 0;
        height: 100%;
        background-color: grey;
        overflow: hidden;
    }

    #menu{
        display: flex;
        flex-direction: row;
        height: 40px;
        position: relative;
        background-color: lightgrey;
        padding-bottom: 4px;
        line-height: 32px;
    }

    #menu a{
        cursor: pointer;
        background-color: whitesmoke;
        width: 34px;
        margin: 4px;
        border-radius: 4px;
        line-height: 32px;
        text-align: center;
    }
    #menu .title{
        padding: 8px;
    }

    #menu:after {
        content: '';
        position: absolute;
        display: block;
        height: 4px;
        width: 100%;
        background: #d3d300;
        background: repeating-linear-gradient(-45deg, #d3d300, #d3d300 12px, black 10px, black 23px);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-bottom: 0;
        bottom: 0;
    }

    #view {
        margin: auto;
        background-color: white;
        height: 667px;
        width: 375px;
        transition: all 0.3s ease-out;
        border: 0;
        box-shadow: 0px 0px 40px -10px rgba(0,0,0,0.75);
    }

    #view.phone{
        border: 10px solid #3e3e3e;
        border-bottom-width: 20px;
        border-top-width: 20px;
        border-radius: 30px;
        margin-top: 30px;
    }

    #view.tablet{
        border: 40px solid #3e3e3e;
        border-bottom-width: 70px;
        border-top-width: 70px;
        border-radius: 30px;
        margin-top: 10px;
    }

    .view-wrapper{
        box-shadow: inset 0px 40px 40px -50px rgba(0,0,0,0.75);
        width: 100%;
        height: calc(100% - 49px);
        overflow-y: auto;
        display: flex;
        justify-content: center;
    }
</style>

<script>
    var lastChoice = "phone";

    function refreshView(){
        $('#view').src = $('#view').src;
    }

    function toggleView(view) {
        if(lastChoice != view){
            switch (view) {
                case 'phone':
                    $('#view').animate({
                        height: '667px',
                        width: '375px'
                    });
                    $('#view').removeClass();
                    $('#view').addClass('phone');
                    lastChoice = 'phone';
                    break;
                case 'tab':
                    $('#view').animate({
                        height: '1024px',
                        width: '786px'
                    });
                    $('#view').removeClass();
                    $('#view').addClass('tablet');
                    lastChoice = 'tablet';
                    break;
                case 'desk':
                    $('#view').animate({
                        height: '100%',
                        width: '100%',
                    });
                    $('#view').removeClass();
                    lastChoice = 'desk';
                    break;
                default:
                    break;
            }
        }
    }
</script>

</body>
</html>
